<!DOCTYPE html>
<html>
<head>
	<title>Wikipedia Viewer</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="http://code.jquery.com/jquery-2.2.4.min.js"
	  	integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
	  	crossorigin="anonymous"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
		html,body {
		  	height: 100%;
		  	font-family: Helvetica Neue, Helvetica, Arimo, Liberation Sans, Lucida Grande, sans-serif;
		  	background-image: url("http://thesmartlocal.com/images/easyblog_images/1828/xb2ap3_thumbnail_IMG_0177.jpg.pagespeed.ic.DnXZ1uh_up.jpg"); 
		  	background-position: center;
		  	background-attachment: fixed;
		  	background-repeat: no-repeat;
  		  	background-size: cover;
  		}
		
		header {
			width: 100%;
			height: 150px;
			font-size: 75px;
			color: white;
			background-color: #AF601A;
			opacity: .5;
		}

		h1,h2,h3,h4 {
		  	font-family: Times, Georgia, Linux Libertine, Cambria, serif;
		}

		h4 a, .list-inline li a {
		  	color: #AF601A !important;
		  	text-decoration: underline !important;
		}

		a:hover,
		a:visited,
		a:active,
		a:link {
		  	text-decoration: none;
		  	color: #AF601A;
		}

		.search_box, .searchSubmit, #randomPage {
		  	height: 50px;
		  	min-height: 20px;
		  	line-height: 25px;
		  	color: #AF601A;
		  	display: inline-block;
		  	margin: 5px 2px 10px 2px;
		  	padding: 8px 16px;
		}

		.search_box {
		  	font-size: 20px;
		  	width: 400px;
		  	color: #AF601A;
		  	background-color: #fff;
		  	border: .5px solid #ccc;
		  	box-shadow: inset 0 0 0 1px #ccc;
		}

		.searchSubmit, #randomPage {
		  	font-weight: 70;
		  	color: white;
		  	cursor: pointer;
		  	background-color: #AF601A;
		  	border: 1px solid #165c91;
		  	text-align: center;
		}

		#randomPage a {
		  	color: white;
		}
		
		.results {
			font-size: 30px;
			max-width: 800px;
			background: #fff;
			border: .5px solid #ccc;
			box-shadow: inset 0 0 0 2px #ccc;
			border-radius: 1px;
			padding: 16px;
			margin: 4px;
		}
		
		.extract {
		  	font-size: 12px;
		}

		.wrapper {
			min-height: 100%; 
			height: auto !important; 
		}

		.endfooter {
		  	font-size: 20px;
		  	min-height: 70px;
		  	padding: 15px;
		  	background-color: #AF601A;
		  	color: white;
		  	opacity: .5;
		}

	</style>

</head>
<body>
	<header class="text-center">Wikipedia Viewer</header>
	<div class="container-fluid wrapper">
		<div class="row form-group">
		<div class="col-md-8 col-md-offset-2  text-center">
			<input type="text" class="search_box" id="input" placeholder="Search...">
			<button type="submit" class="btn btn-default searchSubmit" id="searchSubmit">Search</button>
			<button type="submit" class="btn btn-default" id="randomPage"><a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank">
				Random Search</a></button>
		</div>
	</div>
	  <!--Results-->
	<div id="display-result" class="col-md-6 col-md-offset-3 "></div>
	<div class="push"></div>
</div>
<!--End container-fluid-->
<!--Footer-->
	<footer class="endfooter">     
		<p class="copyright big">&copy; fdt  -All Rights Reserved</p>
	</footer>   



<script>
var apiURL = "https://en.wikipedia.org/w/api.php?callback=?";
// search
$(document).ready(function() {
	$('#searchSubmit').click(function() {
	$("#display-result").empty(); // clear prior search results 
		$.getJSON(apiURL, {
			action: 'query',
			format: 'json',
			inprop: "url",
			formatversion: 2,
			generator: 'search',
			gsrsearch: $("input").val(),
			gsrwhat: "text",
			prop: 'extracts|info',
			exsentences: 3,
			exintro: "",
			explaintext: "",        
			exlimit: 20,
		})
		    .success(function(response) {
		        console.log(response);
		        response.query.pages.forEach(function(resp) {
		          $('#display-result').append(
		            "<a href='" + resp.fullurl + "' target='_blank'><div id='result' class='results'><h3>" + resp.title + "</h3><p class='extract'>" + resp.extract + "</p></div>");
		    })
    });
	}); 
  
  
  // trigger submit on use of enter key
  	$("#input").keyup(function(event) {
    	if (event.keyCode == 13) {
      		$("#searchSubmit").click();
    }
  });
});

</script>
</body>
</html>